<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <style>
        body{
            background-color: mediumpurple;
            background-image: url("images/hostels.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;


        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: cyan;
        }
        p{
            font-size: 20px;
            color: black;
        }
        a:hover{color: burlywood;
            background-color: greenyellow;
            font-size: 23px;
            border-radius: 5px;


    </style>

</head>

<body>

<a href="home.html">home</a>

<a href="about.html">about</a>

<p> Join now. Make Qwetu your new community

Enjoy the best student accommodation designed to make the most out of your student days. Simply book your room online and join 4300+ students who call Qwetu home.

Community-living made safe and easy! </p>
<!--<img src="images/students.jpeg" alt="students" width="500px"  >-->

<img src="images/hostels.jpeg" alt="hostels" width="500px" >




</body>
</html>