<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms</title>
    <style>
        input{
            border-radius: 10px;
            color: white;
            background-color: grey;
        }
        #sbt:hover{
            background-color: blue;
            border-radius: 10px;
        }
        .txt{
            border-radius: 10px;
            background-color: grey;
            color: white;
        }
        #sbt{
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        body{
            background-color: black;
        }




    </style>
</head>
<body>
<form action="">

    <input  placeholder="Name" type="name">


    <input placeholder="Phone" type="phone">
    <br><br>

    <input placeholder="Email" type="email">


    <input placeholder="Subject" type="subject">
    <br><br>

    <textarea class="txt" cols="60" rows="10" placeholder="message"></textarea>
    <br><br>
    <button id="sbt">Submit</button>
    
    
    
    
    
    
</form>




</body>
</html>