<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>

    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            border-bottom: lightgreen 2px solid;



        }
        td{
            text-align: left;
        }
        #one{
            background-color: lightgreen;


          
        }
        #two{
            background-color: lightgrey;
            border-top: grey 2px solid;
            border-bottom: lightgrey 2px solid;
            color: lightgreen;
        }
        #r{
            border-top-left-radius: 8px;
        }
        #t{
           border-top-right-radius: 8px;
        }
    </style>

</head>
<body>
<table>
  <tr id="one">
      <td id="r">Rank</td>
      <td>Name</td>
      <td>Points</td>
      <td id="t">Team</td>
  </tr>

    <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88110</td>
        <td>dcode</td>
    </tr>

    <tr id="two">
        <td>2</td>
        <td>Sally</td>
        <td>72400</td>
        <td> students</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52300</td>
        <td>dcode</td>
    </tr>




</table>






</body>
</html>